# XiaoJinWei

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cj/xjw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/xjw/base/: ApiConstans.java  App.java  Constants.java
app/src/main/java/com/cj/xjw/common/: LoadNewsType.java
app/src/main/java/com/cj/xjw/core/base/: BaseActivity.java  BaseFragment.java  SimpleFragment.java
app/src/main/java/com/cj/xjw/core/component/: ImageLoader.java  InitializeService.java  RxBus.java  RxUtil.java
app/src/main/java/com/cj/xjw/core/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  URLImageComponent.java
app/src/main/java/com/cj/xjw/core/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  URLImageModule.java
app/src/main/java/com/cj/xjw/core/di/qualifier/: MyApi.java  MyKaKuApi.java  MyKaKuUrl.java  MyUrl.java  ZhiHuUrl.java
app/src/main/java/com/cj/xjw/core/di/scope/: ActivityScope.java  FragmentScope.java  URLImageScope.java
app/src/main/java/com/cj/xjw/core/utils/: DateUtil.java  DimenUtil.java  HttpUtil.java  SnackbarUtil.java  Util.java
app/src/main/java/com/cj/xjw/core/widget/: URLImageGetter.java
app/src/main/res/anim/: anim_bottom_in.xml
app/src/main/res/drawable/: bottom_shadow_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  content_news_detail.xml  drawer_header.xml  fragment_news_list.xml  fragment_news_main.xml  fragment_section.xml  fragment_theme.xml  fragment_zhihu_main.xml  title_bar.xml  zhihu_daily_date_item.xml  zhihu_daily_main_item.xml  zhihu_daily_top_item.xml  zhihu_section_item.xml  zhihu_theme_item.xml
app/src/main/res/menu/: action_more.xml  drawer_menu.xml  options_menu.xml
app/src/main/res/values/: array_zhihu_channel.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cj/xjw/: ExampleUnitTest.java
(+131 files in other folders)
