<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/drawer_group_content">
        <menu >
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_news"
                android:checked="true"
                android:icon="@drawable/ic_menu_news"
                android:title="@string/news"
                />
            <item
                android:id="@+id/nav_zhifu"
                android:icon="@drawable/ic_drawer_zhihu"
                android:title="@string/zhifu"
                />
            </group>
        </menu>
    </item>
</menu>